@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b54 ;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#183b54;
    --padding-inline-section:2px;
}

body{
    font-family:'Poppins', 'sans-sarif';
    color: var(--primary-text-color);

}

h1{
    font-size:3rem ;
}

h2{
    font-size:2rem ;
    
}

h3{
    font: size 1.5rem ;
}

p{
    font-family: 'roboto','sans-sarif';
    color: var(--secondary-text-color);
    font-size: 1rem;
}

a{
    text-decoration: none;

}
ul{
    list-style: none;
}

/* utility-class */

.flex{
    /* text-align: center; */
    display: flex;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    
}




.container{
    max-width: 1152px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.hover-link{
    color: var(--primary-text-color) ;

}
.hover-link:hover{
    color: var(--accent-color) ;
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    box-shadow: 0px 0px 2px var(--accent-color-dark);
    padding: 12px 24px;
    font-weight: 500;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
    
}

.secondary-button{
    color: var(--primary-text-color);
    border-radius:6px ;
    border: 0.1px solid var(--accent-color-dark);
    padding: 12px 24px ;
    font-weight: 500;
}

.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
    transition: 0.2s ease-out;
}
/* ------------- */


/* top banner........  */

#top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color:#ed228e;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar......  */

.main-nav{
    margin-top: 24px;
    justify-content: space-between;
}


.nav-logo img{
    width:171px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;

    
}
/* header-section..........  */
header{
    padding: 112px 20px 0;
}

.header-section{
    justify-content: space-between;
    
    gap: 50px;
}
.header-left{
    max-width: 40vw;
    margin-top: 64px;
    
}


.get-started-butn{
    margin-top: 20px;
    margin: 20px;
}
.header-right{
    margin-top: -25px;
}
.header-right img{
    width: 600px;
}
.primary-para{
    width: 450px;
    margin-bottom: 42px;
    color: var(--secondary-text-color);
    padding: 12px 0px;
}


/* companies section  */

.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
    margin-top: 90px;
}

.logos{
    justify-content: space-between;

}
.logo{
    height: 50px;
}

/* features-section  */

.features-section{
    background-image: url('./assets/asset\ 34.svg');
    background-position: center;
    background-repeat: no-repeat; 
    
}



.features-header{
    margin-top: 153px;
    text-align: center;
}

.features-heading{
    font-weight: 600;
    margin-bottom: 13px;

}

.features-area{
    gap: 57px;
    margin-top: 63px;
    flex-wrap: wrap;
    justify-content: center;
   
    
}

.features-cards{
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-logo{
    width: 60px;
    height: 60px;
    
}

/* big features  */

.big-feature-container{
        padding: 97px 12px 0;
        gap: 80px;
}
.sub-feature-desc{
   flex-direction: column;
    justify-content: start;
}

.sub-image{
    width: 600px;
}
.sub-company-img{
    width: 100px;
    margin-block: 33px;
}
.profile{
        margin-top: 29px;
}
.profile img{
        width: 60px;
    height: 59px;

}
.profile-desc{
  flex-direction: column;
    margin-top: 6px;
    padding: 0 15px;

}

/* example section ....  */
.example-container{

     margin-top: 68px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* .example-header{

} */

.example-card{
    
   background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1.1)), url(./assets/asset\ 36.jpeg);
     width: 274px;
     min-height: 310px;
     background-size: cover;
     margin-top: 25px;
}
.card-area{
    justify-content: space-between;
   
}
.example-card:hover{
    box-shadow: 0px 0px 2px black;
}

.card-text{
    position: relative;
    color: white;
    top: 234px;
    right: 12px;
    left: 12px;
}
#example-section{
    margin-bottom: 3rem;
}

#cta-section{
    background-color: #183b54;
}

#cta-section .content{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-block: 10rem;
}

#footer-section{
    background-color: #e0ecf6;
    padding: 8rem 5rem;
}
.sub-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.logo img{
    width: 20rem;
    padding: 2rem;
}

.links{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.links ul{
    gap: 5rem;
    color: var(--secondary-text-color);
}

#sub-footer-section{
    background-color: #ecf3f9;
    padding-block: 1rem;
}